.App {
  text-align: center;
}

#header {
  background-color: white;
  color: rgb(53, 136, 53);
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px
  }

  #home {
    text-align: center;
    margin: 0 10%
  }

  .how-to-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    width: 80%;
    margin: auto
  }

  .how-to-data{
    width: 200px;
    /* border: solid black 3px; */
    padding: 10px
  }

  .how-to-image {
    width: 80%
  }
  


#cart-thumb {
  text-align: right;
  flex: end;
  margin-right: 10px;
}

#cart-thumb:hover{
  cursor: pointer;
}

.toy-container-header{
  text-align: center;
}

.all-cart-items{
  width: 70%;
  margin: 30px auto;
  border-style: solid;
  border-width: 2px;
  padding: 15px;
  position: relative;
}

.cart-item-card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid grey;
  padding: 12px
}

.last-cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 12px
}

.cart-item-card-button{
  font-size: 14px;
  padding: 5px 10px
}

.cart-item-image {
  width: 100px;
}

.watch-item-image {
  width: 150px;
}

button{
  background-color: rgb(53, 136, 53);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 0 3px 0 3px;
  border-radius: 10px;
  transition: 0.3s;
}

button:link, button:visited{
  color: white;
  text-decoration: none;
}

button:hover{
  background-color: rgb(174, 202, 177);
}

#nav {
  background-color:rgb(53, 136, 53);
  text-align: right;
  padding: 12px;
}

.nav-link {
  text-decoration: none;
  color: white;
  background-color:rgb(53, 136, 53);
  padding: 12px 12px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px
}

.nav-link:hover {
  background-color: rgb(174, 202, 177);
}

.toy-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2% 10%;
}

.toy-card {
  text-align: center;
  width: 225px;
  /* float: left; */
  background-color: rgb(238, 238, 238);
  /* margin: 1%; */
  padding-top: 10px;
  border-radius: 12px;
  margin: 8px 5px
}

.toy-card h3 {
  margin: 8px
}

.toy-card h5{
  margin: 8px;
}

.toy-card-quantity {
  margin: 30px
}


.toy-card button{
  padding: 5px 10px;
  margin: 12px 8px 15px 8px
}

.toy-card-img {
  width: 90%;
  border-radius: 12px
}

.order-confirmation {
  position: absolute;
  background-color: white;
  width: 60%;
  left: 20%;
  top: 20%;
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  z-index: 1;
}

.user-profile-button{
  margin: 15px 5px;
}

.inactive-cart-items{
  width: 70%;
  margin: 30px auto;
  border-style: solid;
  border-width: 2px;
  padding: 15px;
  position: relative;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

#order-confirmation-button{
  margin: 10px 5px
}

.order-confirmation-shipping{
  font-size: 1.4rem;
  margin-bottom: 2px;
  font-family: Arial, Helvetica, sans-serif;
}

#edit-address{
  color: blue;
  text-decoration: underline;
  margin-top: 0;
  cursor: pointer;
}

hr {
  width: 60%
}

.previous-order-card{
  border-width: 2px;
  border-style: solid;
  width: 80%;
  margin: 10px auto;
  padding: 20px 0 20px;
}

.previous-order-item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 10%
}

form {
  background-color: rgb(240, 238, 238);
  margin: 0 15%;
  padding: 25px;
  border-radius: 15px;
}

input {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 15%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box
}

label{
  margin: 15%;
  padding: 0px
}

button[type=submit]{
  margin: 10px 15% 0px
}

.previous-card-titles{
  display: inline;
  padding: 25px
}

.watch-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 1px dashed; 
  width: 80%;
  margin: 10px auto;
}

.toy-page{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin: 5%;
}

.toy-page-img{
  width: 55%
}

.toy-page-details{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(235, 233, 233);
  border-radius: 10px;
  padding-bottom: 30px

}

.toy-page-details h3{
  font-size: 2rem;
}

.toy-page-details p{
  font-size: 1.25rem;
  margin: 20px;
  text-align: center;
  padding: 5px 0
}

.toy-page-details h5{
  font-size: 1rem;
}

.toy-page-admin-buttons{
  display: flex;
  flex-direction: row;
}

.order-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5%
}

.user-list-item{
  width: 20%;
  height: 1em;
}

.user-list-item-end{
  width: 20%;
  height: 1em;
}

.user-list-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.user-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.user-list-item-select{
  width: 20%;
  display: flex;
  flex-direction: row;
  background-color: green;
}

.user-list-item-checkbox{
  width: 40px;
  height: 40px;
  
}

.disable{
  opacity: 40%;
  
}

.disable:hover{
  background-color: rgb(53, 136, 53)
}

.login-form {
  margin: 10px 15%
}

.logo{
  width: 300px
}

@media screen and (max-width: 500px) {
  .logo {
    width: 70%
  }

  #cart-thumb {
    font-size: 1.25rem;
  }
}